<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .main{
        height : 50px;
        display : flex;
      }

      .nav{
        border-bottom : 1px solid black;
        display : flex;
        align-items : left;
        margin-bottom : 20px;
      }

      .new-item{
        margin-right: 20px;
      }

      table{
        width : 100%;
      }

      #header{
        width : 100%;
        text-align : center;
      }

      #sch-list{
        margin-left:20px;
        text-align : middle;
      }

      #memo-list{
        margin-left:20px;
        text-align : middle;
      }

      #buc-list{
        margin-left:20px;
        text-align : middle;
      }

    </style>
  </head>

  <body>
    <div class = "main">
      <div class = "title">
        TRAVEL SPUTNIK
      </div>
    </div>
    <div class="nav">
      <div class = "new-item">HOME</div>
      <div class = "new-item">DIY</div>
      <div class = "new-item">GALLERY</div>
      <div class = "new-item">COMMUNITY</div>
    </div>
        <table border="1">
          <tr>
            <td>
              <div id = "header">
                <p> SCHEDULE </p>
              </div>
              <div id = "sch-list">
                <li><input type = "text" name = "list1"></li>
                <p></p>
                <li><input type = "text" name = "list2"></li>
                <p></p>
                <li><input type = "text" name = "lis3"></li>
                <p></p>
              </div>
            </td>
            <td rowspan="2">
              <div id = "header">
                <p> BUCKETLIST </p>
              </div>
              <div id = "buc-list">
                <li><input type = "text" name = "list1"></li>
                <p></p>
                <li><input type = "text" name = "list2"></li>
                <p></p>
                <li><input type = "text" name = "lis3"></li>
                <p></p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div id = "header">
                <p> MEMO </p>
              </div>
              <div id = "memo-list">
                <li><input type = "text" name = "list1"></li>
                <p></p>
                <li><input type = "text" name = "list2"></li>
                <p></p>
                <li><input type = "text" name = "lis3"></li>
                <p></p>
              </div>
            </td>
          </tr>
        </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
