<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Theme</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-praha-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">PRAHA</h1>
                                    <p class="mb-4">(2019-12-01 ~ 2020-01-12) </p>
                                    <p class="mb-4"> 얼른 가고싶다 프라하</p>
                                </div>
                                <form class="user">
                                    <a href="index.html" class="btn btn-primary btn-user btn-block">
                                        Select
                                    </a>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="index.html">Edit your post!</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="index.html">Deleting a post</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="padding: 50px; background-color: #3e64d2">
                    </div>
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-eu-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Europe</h1>
                                    <p class="mb-4">(2020-02-01 ~ 2020-05-10) </p>
                                    <p class="mb-4"> 유럽에서 100일</p>
                                </div>
                                <form class="user">
                                    <a href="index.html" class="btn btn-primary btn-user btn-block">
                                        Select
                                    </a>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="index.html">Edit your post!</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="index.html">Deleting a post</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

</body>

</html>
